<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 22px;
            border: 3px;
            border-radius: 3px;
        }
        
        .hex {
            background-color: #000
        }
        
        .hex2 {
            background-color: #fff
        }
        
        .hex3 {
            background-color: #ff0555;
        }
        
        .hex4 {
            background-color: #0f0
        }
        
        .hex5 {
            background-color: #00f
        }
        
        .hex6 {
            background-color: #ff0
        }
        
        .hex7 {
            background-color: #0ff
        }
        
        .hex8 {
            background-color: #f0f
        }
        
        .RGB {
            background-color: rgba(0, 0, 0, 1)
        }
        
        .RGB2 {
            background-color: rgba(255, 255, 255, 1)
        }
        
        .RGB3 {
            background-color: rgba(255, 0, 0, 1)
        }
        
        .RGB4 {
            background-color: rgba(0, 255, 0, 1)
        }
        
        .RGB5 {
            background-color: rgba(0, 0, 255, 1)
        }
        
        .RGB6 {
            background-color: rgba(255, 255, 0, 1)
        }
        
        .RGB7 {
            background-color: rgba(0, 255, 255, 1)
        }
        
        .RGB8 {
            background-color: rgba(255, 0, 255, 1)
        }
        
        .NAME {
            background-color: black
        }
        
        .NAME2 {
            background-color: white
        }
        
        .NAME3 {
            background-color: red
        }
        
        .NAME4 {
            background-color: lime
        }
        
        .NAME5 {
            background-color: blue
        }
        
        .NAME6 {
            background-color: yellow
        }
        
        .NAME7 {
            background-color: aqua
        }
        
        .NAME8 {
            background-color: magenta
        }
        
        .hsl {
            background-color: hsla(300, 100%, 0%, 1)
        }
        
        .hsl2 {
            background-color: hsl(360, 100%, 100%)
        }
        
        .hsl3 {
            background-color: hsl(0, 100%, 50%)
        }
        
        .hsl4 {
            background-color: hsl(120, 100%, 50%)
        }
        
        .hsl5 {
            background-color: hsl(240, 100%, 50%)
        }
        
        .hsl6 {
            background-color: hsl(60, 100%, 50%)
        }
        
        .hsl7 {
            background-color: hsl(180, 100%, 50%)
        }
        
        .hsl8 {
            background-color: hsl(300, 100%, 50%)
        }
    </style>
</head>

<body>
    <h4>HEX</h4>
    <div class="hex"> </div>
    <div class="hex2"></div>
    <div class="hex3"></div>
    <div class="hex4"></div>
    <div class="hex5"></div>
    <div class="hex6"></div>
    <div class="hex7"></div>
    <div class="hex8"></div>
    <h4>RGB</h4>
    <div class="RGB"></div>
    <div class="RGB2"></div>
    <div class="RGB3"></div>
    <div class="RGB4"></div>
    <div class="RGB5"></div>
    <div class="RGB6"></div>
    <div class="RGB7"></div>
    <div class="RGB8"></div>
    <h4>NAME</h4>
    <div class="NAME"></div>
    <div class="NAME2"></div>
    <div class="NAME3"></div>
    <div class="NAME4"></div>
    <div class="NAME5"></div>
    <div class="NAME6"></div>
    <div class="NAME7"></div>
    <div class="NAME8"></div>
    <h4>HSL</h4>
    <div class="hsl"></div>
    <div class="hsl2"></div>
    <div class="hsl3"></div>
    <div class="hsl4"></div>
    <div class="hsl5"></div>
    <div class="hsl6"></div>
    <div class="hsl7"></div>
    <div class="hsl8"></div>

</body>

</html>