<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>西安江北机电有限公司</title>
    <Style>
        body {
            background-color: skyblue
        }
        
        fieldset {
            border-color: aqua;
            background-color: peachpuff
        }
        
        img {
            width: 354px;
            border: solid red 5px;
        }
        
        a｛ text-decoration: none;
        border: solid tomato -9px;
        width: 151px;
        height:60px;
        border-radius: 12px;
        background-color: tomato;
        color: white;
        background: linear-gradient(to bottom right, tomato, #ef7c7c);
        cursor: pointer ｝
    </Style>
</head>

<body>
    <a href="t1.html">返回主页</a>
    <h1><cite><mark>西安江北机电有限公司</mark></cite></h1>
    <figure>
        <img src="img/download%20(2).jpeg" alt="robot">
    </figure>
    <fieldset>
        <legend>
            <h4>联系电话:</h4></legend>
        <section>029—88888290</section>13319295488
    </fieldset>
    <fieldset>
        <legend>
            <h4>联系人：</h4></legend>华明</fieldset>
    <fieldset>
        <legend>地址：</legend>西安市枣园东路2号西控花园3—3004室</fieldset>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3297.114748130604!2d108.87623931509165!3d34.2711259805471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x366379c1d33e82eb%3A0x94d8ccabee6b5e8d!2z6KW_5o6n6Iqx5Zut!5e0!3m2!1sen!2sca!4v1457399654803" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>

</html>