<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>产品介绍</title>
   
        <style>
            
             fieldset {
            border-color: aqua;
            background-color:   hsl(90, 100%, 50%);
        }
        
        button {
            text-decoration: none;
            border: solid tomato -9px;
            width: 112px;
            height: 33px;
            border-radius: 12px;
            background-color: tomato;
            color: white;
            background: linear-gradient(to bottom right, tomato, #ef7c7c);
            cursor: pointer
        }
        figure{
             width: 51%;
             border: solid hsl(180, 100%, 50%) 5px;
            border-radius: 9px;
        }
        img{
             width: 163px;
            height: 104px;
        }
       body {
            background-color: aqua;
        }
        
    </style>
</head>

<body>
    <button><a href="t1.html">返回主页</a></button>
    <button> <a href="DADANDMOM.html">联系我们</a></button>
<button>
    <a href="%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D.html">产品介绍</a>
    </button>
    <h1><cite><mark>西安江北机电有限公司</mark></cite></h1>
<fieldset>
    <legend>
        <h4>产品介绍</h4></legend>
    <figure>
        <img src="img/1-12122p9142a09.jpg" alt="ddd">

        <figcaption>
            LZM立式针形冲击磨
        </figcaption>
    </figure>
    <figure>
    <img src="img/1-1301301611145k.jpg" alt="ddd">
    <figcaption>
        低温炼油成套设备
    </figcaption>
    </figure>
    <figure>
        <img src="img/1-130130161513b3.jpg" alt="ddd">
        <figurecaption>
            活塞推料离心机
        </figurecaption>
    </figure>    
            
    <figure>
        <img src="img/1-130130162331w9.jpg" alt="ddd"><figurecaption>
            SG(Z)刮刀卸料离心机
        </figurecaption>
        
    </figure>
    <figure>
        <img src="img/1-130130162456418.jpg" alt="ddd">
        <figurecaption>
        PGZ平板式下卸料离心机
        </figurecaption>
        
    </figure>
    <figure>
        <img src="img/1-130130162t4c4.jpg" alt="ddd">
        <figcaption>
            卧式刮刀卸料离心机
        </figcaption>
    </figure>        
    
    <figure>
        <img src="img/1-130130163105a1.jpg" alt="ddd">
        <figurecaption>
            卧式螺旋卸料沉降离心机
        </figurecaption>
    </figure>
    <figure>
        <img src="img/1-1302051114304l.jpg" alt="ddd">
        <figurecaption>
            SG(Z)刮刀卸料离心机
        </figurecaption>
    </figure>
</fieldset>
    
</body>

</html>