<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .container {
        width: 600px;
        height: 400px;
        background-color: aqua;
        display: flex;
/*        flex-direction: column;*/
/*        flex-wrap: wrap;*/
        flex-flow: row wrap;
/*        justify-content: center;*/
/*        align-items: flex-start;*/
/*        align-content: flex-end;*/
        
        
    }
    .item {
/*        width: 100px;*/
        height: 100px;
        background-color: yellow;
        border: solid;
        flex-basis: 100px;
    }
    #item3 {
/*        width: 500px;*/
    }
    
</style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item"></div>
        <div id="item2" class="item"></div>
        <div id="item3" class="item"></div>
    </div>
</body>
</html>