<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teens Programming</title>
    <style>
        div.container {
            border: solid aqua 40px;
            height: 400px;
            border-style: double;
            position: relative;
            background-color: deepskyblue;
        }
        
        .container h1 {
            color: cyan;
            font-size: 50px;
        }
        
        .container p.P {
            font-size: 30px;
            color: lightcyan;
        }
        
        hr {
            width: 120px;
            border-color: white;
            border: solid white 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><center>Teens Programming</center></h1>
        <hr>
        <center>
            <p class="P">Teen programmers Lead technology towards Humanity Supporting a well-spent life, a bright career and entrepreneurship.
            </p>
        </center>
        <center>
            <form action="Email">
                <input name="Email" type="text">
                <input class="btn" type="submit">
            </form>
        </center>
    </div>

</body>

</html>