<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            text-align: center;
        }
        
        img {
            display: inline-block;
        }
        
        #container {
            border: solid grey 2px;
            position: relative;
            width: 580px;
            margin: 0 auto;
        }
        #search {
            height: 2.5em;
            display: inline-block;
            margin: 0;
            width: 432px;
            border: none;
        }
        
        h6 {
            margin-left: auto 500px;
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
        }
        
        #apps {
            background-image: url("https://ssl.gstatic.com/gb/images/i2_5d4da36d.png");
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: -24px -64px;
            display: inline-block;
            width: 35px;
            height: 35px;
        }
        
        #voice {
            position: absolute;
            right: 20px;
            top: 5px;
            height: 23px;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="https://mail.google.com/mail/?tab=wm&authuser=0">Gmail</a>
        <a href="https://www.google.ca/imghp?hl=en&tab=wi&authuser=0&ei=VHAUVLX4KMGuyATLhID4Aw&ved=0CAQQqi4oAg">Images</a>
        <a href="https://plus.google.com/u/0/stream/all?hl=en">Share</a>
        <a id="apps" href="http://www.google.ca/intl/en/options/"></a>
    </div>
    <img src="/img/googlelogo_color_272x92dp.png" alt="">
    <h6>Canada</h6>
    <p>
        <form action="">
            <div id="container">

                <input id="search" type="text" id="search" name="name" placeholder="Google Search">
                <img id='voice' src="data:image/gif;base64,R0lGODlhHAAmAKIHAKqqqsvLy0hISObm5vf394uLiwAAAP///yH5BAEAAAcALAAAAAAcACYAAAO9eLpMIMYIQJi9DcYtKv6KtnHgB4yoAZSXKAyDy1rjoAzjzOQLrx8+4OanCAZnxiExGSEKmz3lj2lwUq3SZ3WZPbKuXGgxu9t4tLYDTkpIRQILF0x2G4lWipM7gj/oJQUkcXsCDCIFATULBCIcZ2tvB3QLDxETFnR/BgU/gRt9jX0gnpYMkJZpFzEoqQqJKAIBaQOVKHAXr3t7txgBjboSvB8EpLoFZywOAo3LFE5lYs/QW9LT1TRk1V7S2xYJADs=" alt="">
            </div>
    </p>

    <div id='search'>
        <div id="searchgroup">
            <input value="Google Search" name="google" type="submit">
            <a href="https://www.google.com/doodles">
                <input value="I'm Feeling Lucky" name="google" type="submit">
                <a href="https://www.google.com/doodles">france</a>

        </div>
        </form>


</body>

</html>