<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
    
    #container {
        height: 200px;
        background-color: lime;
        opacity: 0.6;
        position: relative;
    }
    #relative {
        position: relative;
        background-color: tomato;
        height: 150px;
        width: 200px;
        right: 100px;
        text-align: right;
    }
    #absolute {
        background-color: lightgreen;
        height: 85px;
        width: 200px;
        position: absolute;
        right: 100px;
          
    }    #fixed {
        background-color: red;
        height: 85px;
        width: 200px;
        position: fixed;
        right: 100px;
/*        top: 200px;*/
        bottom: 20px;
        
          
    }
    
    
    
    
    
    
    
    
    
</style>





</head>
<body>
    <div id="container">
        <div id="relative">relative</div>
         <div id="absolute">absolute</div>
         <div id="fixed">fixed</div>
    </div>

</body>
</html>