<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .container {
        position: relative;
    }
    .header {
        height: 100px;
        background: tomato;
    }   
    .nav {
        height: 200px;
        background: lime;
        width: 30%;
        position: absolute;
    }
    .content {
        height: 200px;
        background: tan;
        width: 70%;
        position: absolute;
        right: 0;
        
    }
    .footer {
        height: 50px;
        background: skyblue;
        position: absolute;
        top: 300px;
        width: 100%;
    }
    
    
    
</style>
</head>
<body>
<div class="container">
<div class="header">header</div>
<div class="nav">nav</div><!--
--><div class="content">content</div>
<div class="footer">footer</div>
</div>   
</body>
</html>