<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

<style>
    #menu {
        width: 20%;
    }
    #menu, #section {
        float: left;
        
    }
    #section {
        width: 80%;
    } 
    ul {
        list-style: none;
       padding-left: 20px;
        
    }
    
    @media screen and (max-width:600px) {
        #menu {
            float: right;
            width: auto;
     
            
            
        }
        ul>li {
            display: inline-block;
        }
        #section {
            width: auto;
        }
        
    }
    
</style>
</head>
<body>
    <div id="container">
    <div id="menu">
    <ul>
        <li><a href="">About</a></li>
        <li><a href="">blog</a></li>
        <li><a href="">contact</a></li>
    </ul>
    </div>
 <div id="section">
     <div id="section1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, velit fugit, accusamus aut, minima magni tempora, modi recusandae nobis veritatis facilis dignissimos dolores veniam architecto eveniet blanditiis! Iure fugiat, eum!</div>
 <div id="section2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis deserunt quaerat id dolore accusamus debitis ullam molestias beatae eveniet dolorum perspiciatis, facilis iste omnis quas doloremque ut repudiandae. Beatae, fugiat!</div>     
 <div id="section3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit impedit quis quod magni aspernatur autem ab alias fuga fugiat praesentium error, saepe, repellat laborum pariatur animi cupiditate odio deleniti atque!</div> </div>  
 </div> 
</body>
</html>