<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>soccer</title>
    <style>
        .soccer1 {
            background-image: url(Soccer_Blue.jpg);
            width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
            border: solid lime;
            background-position: center;
            background-size: 269px;
            background-attachment: fixed;
        }
        
        .soccer2 {
            background-image: url(Soccer_Pink.jpg);
            width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
            border: solid lime;
            background-position: center;
            background-size: 269px;
            background-attachment: fixed;
        }
        
        .soccer3 {
            background-image: url(Soccer_Gray.jpg);
            width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
            background-position: center;
            border: solid lime;
            background-size: 269px;
            background-attachment: fixed;
        }
        
        .soccer4 {
            background-image: url(Soccer_Green.jpg);
            width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
            border: solid lime;
            background-position: center;
            background-size: 269px;
            background-attachment: fixed;
        }
        
        .soccer5 {
            background-image: url(Soccer_Red.jpg);
            width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
            border: solid lime;
            background-position: center;
            background-size: 269px;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="soccer1"></div>
    <div class="soccer2"></div>
    <div class="soccer3"></div>
    <div class="soccer4"></div>
    <div class="soccer5"></div>
</body>

</html>