<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>









    <style>
        .container {
            width: 300px;
            height: 200px;
            background-color: aqua;
            overflow: auto;
        }
        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: black;
        }
        .item {
            width: 200px;
            height: 300px;
            background-color: blue;
        }
    </style>










</head>

<body>
    <div class="container">
        <div class="item">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 </div>
    </div>
</body>

</html>