<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            
        
        ul {
            display: inline-block;
            font-size: 2em;
            color: white;
            background-color: aquamarine;
            position: absolute;
            right: 20px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 13px;
        }
        
        li {
            display: inline-block;
            background-color: aqua;
            padding: 10px 5px;
            height: 25px;
            line-height: 25px;
            margin-left: 0;
            margin-right: 0;
        }
        
        h2 {
            display: inline-block;
        }
        
        
    @media screen and (max-width:770px) {
            ul {
                width: 100%;
                display: block;
                position: static;
            }
        }
    </style>



</head>

<body>
    <h2>Teens Programming</h2>
    <ul>
        <li>technology</li>
        <li>courses</li>
        <li>about</li>
        <li>contact</li>
    </ul>
</body>

</html>